---
- name: Rewrite sshd_config
  ansible.builtin.template:
      src: templates/sshd_config.j2
      dest: /etc/ssh/sshd_config

- name: Restart service ssh
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    name: ssh
